<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Xara Link Checker...</title>
      <script src="404checker.js"></script>
      <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
    <body>
      <h1>404 Checker...</h1>
      <!--
      <p id="output">
      </p>
      <script>
       // const {check} = require('./server.js');
    </script>
    <p>https://www.xara.com</p>
    <button test-url="https://www.xara.com" onclick="check(this)">Click Here...</button>
    
    <p>https://www.xara.com/fake/</p>
    <button test-url="https://www.xara.com/fake/" onclick="check(this)">Click Here...</button>
-->
    <div id="app"></div>
    <script src="./build.js"></script>
    </body>
  </html>